* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    align-items: center;
    gap: 30px;
    padding: 20px;
    background-color: #222222;

}
header .collapse-btn{
    display: none;
}


a {
    text-decoration: none;
    color: rgb(229, 220, 220);
    font-weight: 600;
}

#services {
    background-color: #222222;
    color: rgb(229, 220, 220);
    border: none;
}

.search input,
.search button {
    border-radius: 5px;
    border: none;
    height: 26px;

}

.search a {
    color: black;
    padding: 4px;
}

.main {
    background-color: #9ACD32;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ADFF2F;
    padding-bottom: 50px;



}

.main #text-heading {
    display: flex;
    font-size: 60px;
    padding-top: 40px;
    padding-bottom: 12px;
    justify-content: center;
}

.main #text-lower {
    display: flex;
    font-size: 22px;
    padding-bottom: 12px;
    justify-content: center;
}

.main button {
    background-color: #337AB7;
    color: wheat;
    display: flex;
    width: 95px;
    height: 40px;
    border: none;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: auto;


}

.main .div-button {
    display: flex;
    justify-content: center;
}

.main-home {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}

.main-home .text-head {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding-bottom: 12px;
    align-items: baseline;

}

.main-home .text-head span {
    font-size: 15px;
    color: rgb(150, 153, 153);

}

.main-home .text-base {
    display: flex;
    justify-content: center;
    font-size: 15px;
    flex-wrap: wrap;

    color: rgb(150, 153, 153);

}

.main-home .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
}

.main-home .card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.main-home .txt-main {
    justify-content: center;
    color: rgb(0, 179, 255);
}

.main-home .txt-sec {
    flex-wrap: wrap;
    width: 220px;
    font-size: 12px;
    color: rgb(150, 153, 153);
}

.extra-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding: 20px 20px;
    background-color: #DAA520;

}

.extra-content .main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 120px; */
}

.main-card img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.main-card .txt-main {
    padding: 12px 12px;
}

.main-card .txt-sec {
    display: flex;
    flex-wrap: wrap;
    width: 220px;
    font-size: 12px;
}

.main-card .btn-task {
    display: flex;
    justify-content: center;
}

.main-card .task {
    border: none;
    background-color: #eceef0;
    height: 34px;
    border-radius: 8px;
    width: 65px;
}

.task a {
    color: #222222;
    font-size: 12px;
}

footer .link {
    display: flex;
    padding: 20px 18px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    gap: 8px;
}
.link a{
    text-decoration: none;
    color: #337AB7;
}
.copyright{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    color: #bdbebf;
}

